server.port=2005

spring.datasource.url=jdbc:postgresql://localhost/to_security
spring.datasource.username=postgres
spring.datasource.password=mycode...
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.token.secret = 18072003
jwt.token.validity = 86400000