server.port = 2005
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username = root
spring.datasource.password = 2005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver