* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    font-size:40px;
}

.container {
    height: 400px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "header header header sidebar"
                         "section section section sidebar"
                         "footer footer footer .";
}

.item-1 {
    background-color: #999;
    grid-area: header;
}
.item-2 {
    background-color: #ff0404;
    grid-area: section;
}
.item-3 {
    background-color: #49ff86;
    grid-area: sidebar;
}
.item-4 {
    background-color: #5e5cdb;
    grid-area: footer;
}




